{
  "name": "express-pizza-server",
  "version": "1.0.0",
  "description": "Express Pizza — Backend API (Node.js + Prisma + PostgreSQL)",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset --force",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate",
    "test": "node --test src/services/__tests__/otpService.integration.test.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "pizza",
    "delivery",
    "express",
    "prisma"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "5.22.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.1",
    "iconv-lite": "^0.7.2",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.15",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "prisma": "5.22.0"
  }
}
